PORT=
BACKEND_API_URL=
SECRET_KEY=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
EMAIL_VERIFICATION_TOKEN_SECRET=
REFRESH_TOKEN_AGE=
ACCESS_TOKEN_AGE=
EMAIL_VERIFICATION_AGE=

REMEMBER_ME_REFRESH_TOKEN_AGE=
REMEMBER_ME_ACCESS_TOKEN_AGE=

MONGODB_URI=

# MYSQL
DB_STATIC_HOST_DIALECT=
DB_STATIC_HOST=
DB_STATIC_PORT=
DB_STATIC_USERNAME=
DB_STATIC_PASSWORD=
DB_STATIC_DATABASE=

API_NINJAS_API_KEY=
API_GOOGLE_PLACES_API_KEY=